# tmdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdlab/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdlab/tmdb/model/configuration/: Configuration.kt  Images.kt
app/src/main/java/com/mdlab/tmdb/model/details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mdlab/tmdb/model/movies/: Dates.kt  NowPlaying.kt  Result.kt  SearchResult.kt
app/src/main/java/com/mdlab/tmdb/repository/: BaseRepository.kt  FavRepository.kt  Output.kt  TMDBRepository.kt
app/src/main/java/com/mdlab/tmdb/serviceretro/: TMdbApiInterface.kt  TMdbApiService.kt
app/src/main/java/com/mdlab/tmdb/serviceroom/: FavDAO.kt  FavRoomDatabase.kt  Favorite.kt
app/src/main/java/com/mdlab/tmdb/ui/: MainActivity.kt  MovieDetailsFragment.kt  NowPlayingFragment.kt
app/src/main/java/com/mdlab/tmdb/ui/adapter/: MovieViewHolder.kt  MoviesListAdapter.kt
app/src/main/java/com/mdlab/tmdb/viewmodel/: DetailsJoiner.kt  Mapper.kt  MovieData.kt  MovieDataOutput.kt  NowPlayingJoiner.kt  TMDBViewModel.kt
app/src/main/res/drawable/: check_star.xml  ic_check_off_star_24dp.xml  ic_check_on_star_24dp.xml
app/src/main/res/layout/: content_main.xml  fragment_movie_details.xml  fragment_now_playing.xml  movie_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mdlab/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
